<!DOCTYPE html>
<html>
    <head>
      <style>
      body {
        margin: 0;
      }

      ul {

        list-style-type: none;
        margin: 0;
        padding: 10;
        width: 40%;
        background-color: #000;
        position: fixed;
        height: 70%;
        overflow: auto;
        border: 1px solid #555;
      }

      li a {
        display: block;
        color: #000;
        padding: 10px 20px;
        text-decoration: none;
        border-bottom: 1px solid #555;
      }

      li a.active {
        background-color: #4CAF50;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      </style>
    </head>
    <body>
    <form action="">

      <ul>

        <div class="cont">
            <div class="c-3 m">
                 <div class="m-item tit"><strong>Activities</strong></div>
              <div class="m-item"><li><a href="poem.html" target="iname">Poem Page</a></li></div>
                <div class="m-item"><li><a href="markup.html" target="iname">Markup Page</a></li></div>
                <div class="m-item"><li><a href="wishlist.html" target="iname">Wishlist Page</a></li></div>
                <div class="m-item"><li><a href="calendar.html" target="iname">Calendar Page</a></li></div>
                <div class="m-item"><li><a href="registration.html" target="iname">Registration Page</a></li></div>
            </div>
       </ul>

        <div style="margin-left:10%;padding:1px 100px;height:100%;">
    <div class="c-9 det">
                <iframe src="poem.html" name="iname" frameborder=""height="100%" width="100%"></iframe>
            </div>


    </div>

    </form>
    </body>
</html>
